BackendProperties(   backend_name='ibmqx4', backend_version='1.0.0', gates= [   
Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[0]),

 Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0007726307293453583)], qubits=[0]), 
Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0015452614586907165)], qubits=[0]),
 Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[1]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0017172252255832077)], qubits=[1]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0034344504511664153)], qubits=[1]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[2]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0010302181416348977)], qubits=[2]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0020604362832697953)], qubits=[2]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[3]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.001545458810288558)], qubits=[3]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.003090917620577116)], qubits=[3]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[4]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0011160854878761173)], qubits=[4]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 9, 55, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.0022321709757522346)], qubits=[4]), Gate(gate='cx', name='CX1_0', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 1, 26, 17, tzinfo=tzutc()), name='gate_error', unit='', value=0.03529098518339932)], qubits=[1, 0]), Gate(gate='cx', name='CX2_0', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 1, 32, 22, tzinfo=tzutc()), name='gate_error', unit='', value=0.027082586917354767)], qubits=[2, 0]), Gate(gate='cx', name='CX2_1', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 1, 38, 11, tzinfo=tzutc()), name='gate_error', unit='', value=0.06755898860266202)], qubits=[2, 1]), Gate(gate='cx', name='CX3_2', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 1, 44, 24, tzinfo=tzutc()), name='gate_error', unit='', value=0.06595243216514216)], qubits=[3, 2]), Gate(gate='cx', name='CX3_4', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 1, 51, 10, tzinfo=tzutc()), name='gate_error', unit='', value=0.037170390854041696)], qubits=[3, 4]), 
Gate(gate='cx', name='CX4_2', parameters=[Nduv(date=datetime.datetime(2019, 5, 5, 1, 57, 9, tzinfo=tzutc()), name='gate_error', unit='', value=0.06375858422041455)], qubits=[4, 2])], 


general=[], last_update_date=datetime.datetime(2019, 5, 5, 1, 57, 9, tzinfo=tzutc()), qconsole=False,


 qubits=[
[Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 19, tzinfo=tzutc()), name='T1', unit='µs', value=46.944471549733265), Nduv(date=datetime.datetime(2019, 5, 5, 1, 17, 2, tzinfo=tzutc()), name='T2', unit='µs', value=21.01917248316493), Nduv(date=datetime.datetime(2019, 5, 5, 1, 57, 9, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.246586904931009), Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 1, tzinfo=tzutc()), name='readout_error', unit='', value=0.09725000000000006)]

, [Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 19, tzinfo=tzutc()), name='T1', unit='µs', value=34.8386350043575), Nduv(date=datetime.datetime(2019, 5, 5, 1, 17, 44, tzinfo=tzutc()), name='T2', unit='µs', value=8.96669288491999), Nduv(date=datetime.datetime(2019, 5, 5, 1, 57, 9, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.298307369106327), Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 1, tzinfo=tzutc()), name='readout_error', unit='', value=0.08074999999999999)]

, [Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 19, tzinfo=tzutc()), name='T1', unit='µs', value=46.02627218549318), Nduv(date=datetime.datetime(2019, 5, 5, 1, 18, 25, tzinfo=tzutc()), name='T2', unit='µs', value=44.404522856528764), Nduv(date=datetime.datetime(2019, 5, 5, 1, 57, 9, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.338330607825444), Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 1, tzinfo=tzutc()), name='readout_error', unit='', value=0.03574999999999995)], 

[Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 19, tzinfo=tzutc()), name='T1', unit='µs', value=48.31374510001719), Nduv(date=datetime.datetime(2019, 5, 5, 1, 17, 44, tzinfo=tzutc()), name='T2', unit='µs', value=59.49375656436664), Nduv(date=datetime.datetime(2019, 5, 5, 1, 57, 9, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.426115066671996), Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 1, tzinfo=tzutc()), name='readout_error', unit='', value=0.3295)], 

[Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 19, tzinfo=tzutc()), name='T1', unit='µs', value=49.13053181348111), Nduv(date=datetime.datetime(2019, 5, 5, 1, 17, 2, tzinfo=tzutc()), name='T2', unit='µs', value=5.831014210003844), Nduv(date=datetime.datetime(2019, 5, 5, 1, 57, 9, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.174509016067556), Nduv(date=datetime.datetime(2019, 5, 5, 1, 16, 1, tzinfo=tzutc()), name='readout_error', unit='', value=0.25049999999999994)]   

]
      )