ibmq_16_melbourne
=================
Configuration
-------------
    n_qubits: 14
    operational: True
    status_msg: active
    pending_jobs: 22
    basis_gates: ['u1', 'u2', 'u3', 'cx', 'id']
    local: False
    simulator: False
    conditional: False
    online_date: 2018-11-06T05:00:00+00:00
    max_shots: 8192
    memory: False
    allow_q_object: True
    coupling_map: [[1, 0], [1, 2], [2, 3], [4, 3], [4, 10], [5, 4], [5, 6], [5, 9], [6, 8], [7, 8], [9, 8], [9, 10], [11, 3], [11, 10], [11, 12], [12, 2], [13, 1], [13, 12]]
    backend_name: ibmq_16_melbourne
    backend_version: 1.0.0
    max_experiments: 150
    open_pulse: False
    description: 14 qubit device
    n_registers: 1
    credits_required: True
    sample_name: albatross
    url: None

Qubits [Name / Freq / T1 / T2 / U1 err / U2 err / U3 err / Readout err]
-----------------------------------------------------------------------
    Q0 / 5.1001 GHz / 66.96498 µs / 21.75545 µs / 0.0 / 0.00137 / 0.00274 / 0.0612
    Q1 / 5.2386 GHz / 64.05869 µs / 101.45646 µs / 0.0 / 0.0086 / 0.0172 / 0.0693
    Q2 / 5.03261 GHz / 35.54772 µs / 59.14682 µs / 0.0 / 0.00599 / 0.01198 / 0.0853
    Q3 / 4.89623 GHz / 21.92255 µs / 28.48784 µs / 0.0 / 0.02725 / 0.0545 / 0.1283
    Q4 / 5.02961 GHz / 42.14128 µs / 18.80916 µs / 0.0 / 0.01592 / 0.03184 / 0.062
    Q5 / 5.06719 GHz / 26.41854 µs / 48.50722 µs / 0.0 / 0.00212 / 0.00425 / 0.0733
    Q6 / 4.9239 GHz / 90.89366 µs / 85.99341 µs / 0.0 / 0.001 / 0.00199 / 0.0667
    Q7 / 4.9746 GHz / 51.10372 µs / 86.0487 µs / 0.0 / 0.00193 / 0.00387 / 0.0906
    Q8 / 4.73956 GHz / 59.44468 µs / 90.42574 µs / 0.0 / 0.00167 / 0.00333 / 0.0499
    Q9 / 4.96338 GHz / 50.33128 µs / 86.20842 µs / 0.0 / 0.00241 / 0.00482 / 0.0449
    Q10 / 4.94506 GHz / 48.88182 µs / 57.0805 µs / 0.0 / 0.0018 / 0.00359 / 0.0436
    Q11 / 5.005 GHz / 54.32814 µs / 91.86162 µs / 0.0 / 0.00217 / 0.00433 / 0.0364
    Q12 / 4.76003 GHz / 58.28524 µs / 89.06775 µs / 0.0 / 0.00429 / 0.00858 / 0.0757
    Q13 / 4.96848 GHz / 21.70789 µs / 35.81697 µs / 0.0 / 0.01026 / 0.02051 / 0.0558

Multi-Qubit Gates [Name / Type / Gate Error]
--------------------------------------------
    CX1_0 / cx / 0.03399
    CX1_2 / cx / 0.06824
    CX2_3 / cx / 0.13604
    CX4_3 / cx / 0.05407
    CX4_10 / cx / 0.04615
    CX5_4 / cx / 0.06371
    CX5_6 / cx / 0.04395
    CX5_9 / cx / 0.05
    CX6_8 / cx / 0.03344
    CX7_8 / cx / 0.03477
    CX9_8 / cx / 0.04515
    CX9_10 / cx / 0.05476
    CX11_3 / cx / 0.06321
    CX11_10 / cx / 0.0376
    CX11_12 / cx / 0.05599
    CX12_2 / cx / 0.07946
    CX13_1 / cx / 0.14266
    CX13_12 / cx / 0.04849
In [20]:

backend=IBMQ.get_backend('ibmqx4')
#backend.properties()
backend_monitor(backend)
ibmqx4
======
Configuration
-------------
    n_qubits: 5
    operational: True
    status_msg: active
    pending_jobs: 83
    basis_gates: ['u1', 'u2', 'u3', 'cx', 'id']
    local: False
    simulator: False
    conditional: False
    online_date: 2018-11-06T05:00:00+00:00
    max_shots: 8192
    memory: True
    allow_q_object: True
    coupling_map: [[1, 0], [2, 0], [2, 1], [3, 2], [3, 4], [4, 2]]
    backend_name: ibmqx4
    backend_version: 1.0.0
    max_experiments: 75
    open_pulse: False
    description: 5 qubit device
    n_registers: 1
    credits_required: True
    sample_name: raven
    url: None

Qubits [Name / Freq / T1 / T2 / U1 err / U2 err / U3 err / Readout err]
-----------------------------------------------------------------------
    Q0 / 5.24635 GHz / 38.64205 µs / 14.22966 µs / 0.0 / 0.00129 / 0.00258 / 0.05925
    Q1 / 5.29828 GHz / 52.82625 µs / 9.96863 µs / 0.0 / 0.00137 / 0.00275 / 0.07875
    Q2 / 5.33833 GHz / 47.48821 µs / 29.52286 µs / 0.0 / 0.0012 / 0.0024 / 0.1825
    Q3 / 5.42612 GHz / 48.6636 µs / 27.63851 µs / 0.0 / 0.00155 / 0.00309 / 0.35575
    Q4 / 5.17456 GHz / 46.84806 µs / 5.30022 µs / 0.0 / 0.00137 / 0.00275 / 0.2495

Multi-Qubit Gates [Name / Type / Gate Error]
--------------------------------------------
    CX1_0 / cx / 0.02972
    CX2_0 / cx / 0.02829
    CX2_1 / cx / 0.04869
    CX3_2 / cx / 0.05924
    CX3_4 / cx / 0.0403
    CX4_2 / cx / 0.05846