BackendProperties(backend_name='ibmqx4', backend_version='1.0.0', gates=[Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[0]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.00128782749692391)], qubits=[0]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.00257565499384782)], qubits=[0]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[1]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0013737021608475342)], qubits=[1]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0027474043216950683)], qubits=[1]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[2]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0012019552727863259)], qubits=[2]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0024039105455726517)], qubits=[2]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[3]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.001545458810288558)], qubits=[3]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.003090917620577116)], qubits=[3]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[4]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0013737021608475342)], qubits=[4]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 52, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.0027474043216950683)], qubits=[4]), Gate(gate='cx', name='CX1_0', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 22, 27, tzinfo=tzutc()), name='gate_error', unit='', value=0.02972367922032315)], qubits=[1, 0]), Gate(gate='cx', name='CX2_0', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 27, 44, tzinfo=tzutc()), name='gate_error', unit='', value=0.02829098772251637)], qubits=[2, 0]), Gate(gate='cx', name='CX2_1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 32, 56, tzinfo=tzutc()), name='gate_error', unit='', value=0.0486933713862473)], qubits=[2, 1]), Gate(gate='cx', name='CX3_2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 38, 18, tzinfo=tzutc()), name='gate_error', unit='', value=0.05923639036415282)], qubits=[3, 2]), Gate(gate='cx', name='CX3_4', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 43, 52, tzinfo=tzutc()), name='gate_error', unit='', value=0.04029927514759424)], qubits=[3, 4]), Gate(gate='cx', name='CX4_2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 9, 49, 20, tzinfo=tzutc()), name='gate_error', unit='', value=0.05845747947167548)], qubits=[4, 2])], general=[], last_update_date=datetime.datetime(2019, 7, 29, 9, 49, 20, tzinfo=tzutc()), qconsole=False, 

qubits=[

[Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 48, tzinfo=tzutc()), name='T1', unit='µs', value=38.64205016076284), Nduv(date=datetime.datetime(2019, 7, 29, 9, 13, 31, tzinfo=tzutc()), name='T2', unit='µs', value=14.229655196564677), Nduv(date=datetime.datetime(2019, 7, 29, 9, 49, 20, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.246348834755655), Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 30, tzinfo=tzutc()), name='readout_error', unit='', value=0.059250000000000025)],


[Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 48, tzinfo=tzutc()), name='T1', unit='µs', value=52.82625433823594), Nduv(date=datetime.datetime(2019, 7, 29, 9, 14, 15, tzinfo=tzutc()), name='T2', unit='µs', value=9.968633638402201), Nduv(date=datetime.datetime(2019, 7, 29, 9, 49, 20, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.298284065835105), Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 30, tzinfo=tzutc()), name='readout_error', unit='', value=0.07874999999999999)], 

[Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 48, tzinfo=tzutc()), name='T1', unit='µs', value=47.48820893627279), Nduv(date=datetime.datetime(2019, 7, 29, 9, 14, 55, tzinfo=tzutc()), name='T2', unit='µs', value=29.52285808642282), Nduv(date=datetime.datetime(2019, 7, 29, 9, 49, 20, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.33832972367058), Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 30, tzinfo=tzutc()), name='readout_error', unit='', value=0.1825)], 

[Nduv(date=datetime.datetime(2019, 7, 29, 1, 13, 33, tzinfo=tzutc()), name='T1', unit='µs', value=48.66360284218569), Nduv(date=datetime.datetime(2019, 7, 29, 1, 15, 1, tzinfo=tzutc()), name='T2', unit='µs', value=27.638511859322993), Nduv(date=datetime.datetime(2019, 7, 29, 9, 49, 20, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.426120248487377), Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 30, tzinfo=tzutc()), name='readout_error', unit='', value=0.35575)],

[Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 48, tzinfo=tzutc()), name='T1', unit='µs', value=46.848056914247955), Nduv(date=datetime.datetime(2019, 7, 29, 9, 13, 31, tzinfo=tzutc()), name='T2', unit='µs', value=5.300217770281611), Nduv(date=datetime.datetime(2019, 7, 29, 9, 49, 20, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.174560730576999), Nduv(date=datetime.datetime(2019, 7, 29, 9, 12, 30, tzinfo=tzutc()), name='readout_error', unit='', value=0.24950000000000006)]])