BackendProperties(backend_name='ibmqx2', backend_version='1.0.0', gates=[Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[0]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.002662115274625232)], qubits=[0]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.005324230549250464)], qubits=[0]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[1]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.001631340796924452)], qubits=[1]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.003262681593848904)], qubits=[1]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[2]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0069608156148462386)], qubits=[2]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.013921631229692477)], qubits=[2]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[3]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0032635631667312093)], qubits=[3]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0065271263334624186)], qubits=[3]), Gate(gate='u1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0)], qubits=[4]), Gate(gate='u2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0029198639531543558)], qubits=[4]), Gate(gate='u3', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 11, 0, 36, tzinfo=tzutc()), name='gate_error', unit='', value=0.0058397279063087115)], qubits=[4]), Gate(gate='cx', name='CX0_1', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 10, 37, 2, tzinfo=tzutc()), name='gate_error', unit='', value=0.036065193288772335)], qubits=[0, 1]), Gate(gate='cx', name='CX0_2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 10, 44, 37, tzinfo=tzutc()), name='gate_error', unit='', value=0.048914995083174595)], qubits=[0, 2]), Gate(gate='cx', name='CX1_2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 10, 48, 21, tzinfo=tzutc()), name='gate_error', unit='', value=0.0388724744084179)], qubits=[1, 2]), Gate(gate='cx', name='CX3_2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 10, 52, 46, tzinfo=tzutc()), name='gate_error', unit='', value=0.07392109973338556)], qubits=[3, 2]), Gate(gate='cx', name='CX3_4', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 10, 40, 43, tzinfo=tzutc()), name='gate_error', unit='', value=0.04659187210111701)], qubits=[3, 4]), Gate(gate='cx', name='CX4_2', parameters=[Nduv(date=datetime.datetime(2019, 7, 29, 10, 57, 37, tzinfo=tzutc()), name='gate_error', unit='', value=0.03760573937183592)], qubits=[4, 2])], general=[], last_update_date=datetime.datetime(2019, 7, 29, 10, 57, 37, tzinfo=tzutc()), qconsole=False, 

qubits=[

[Nduv(date=datetime.datetime(2019, 7, 29, 10, 27, 8, tzinfo=tzutc()), name='T1', unit='µs', value=56.06936981036935), Nduv(date=datetime.datetime(2019, 7, 29, 10, 28, 1, tzinfo=tzutc()), name='T2', unit='µs', value=60.42619261889065), Nduv(date=datetime.datetime(2019, 7, 29, 10, 57, 37, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.2863161303605235), Nduv(date=datetime.datetime(2019, 7, 29, 10, 26, 51, tzinfo=tzutc()), name='readout_error', unit='', value=0.028000000000000025)], 


[Nduv(date=datetime.datetime(2019, 7, 29, 10, 27, 8, tzinfo=tzutc()), name='T1', unit='µs', value=65.02984235732542), Nduv(date=datetime.datetime(2019, 7, 29, 10, 28, 49, tzinfo=tzutc()), name='T2', unit='µs', value=48.00054068379866), Nduv(date=datetime.datetime(2019, 7, 29, 10, 57, 37, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.237854004983638), Nduv(date=datetime.datetime(2019, 7, 29, 10, 26, 51, tzinfo=tzutc()), name='readout_error', unit='', value=0.024249999999999994)], 


[Nduv(date=datetime.datetime(2019, 7, 29, 10, 27, 8, tzinfo=tzutc()), name='T1', unit='µs', value=71.11685457360218), Nduv(date=datetime.datetime(2019, 7, 29, 10, 29, 38, tzinfo=tzutc()), name='T2', unit='µs', value=60.173898222546995), Nduv(date=datetime.datetime(2019, 7, 29, 10, 57, 37, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.030293616749405), Nduv(date=datetime.datetime(2019, 7, 29, 10, 26, 51, tzinfo=tzutc()), name='readout_error', unit='', value=0.013500000000000068)],


 [Nduv(date=datetime.datetime(2019, 7, 29, 10, 27, 8, tzinfo=tzutc()), name='T1', unit='µs', value=66.5544799079762), Nduv(date=datetime.datetime(2019, 7, 29, 10, 28, 49, tzinfo=tzutc()), name='T2', unit='µs', value=34.30647642786282), Nduv(date=datetime.datetime(2019, 7, 29, 10, 57, 37, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.296070731315053), Nduv(date=datetime.datetime(2019, 7, 29, 10, 26, 51, tzinfo=tzutc()), name='readout_error', unit='', value=0.040750000000000064)], 


[Nduv(date=datetime.datetime(2019, 7, 29, 10, 27, 8, tzinfo=tzutc()), name='T1', unit='µs', value=56.091270197843926), Nduv(date=datetime.datetime(2019, 7, 29, 10, 30, 26, tzinfo=tzutc()), name='T2', unit='µs', value=28.90601136482636), Nduv(date=datetime.datetime(2019, 7, 29, 10, 57, 37, tzinfo=tzutc()), name='frequency', unit='GHz', value=5.084679818802607), Nduv(date=datetime.datetime(2019, 7, 29, 10, 26, 51, tzinfo=tzutc()), name='readout_error', unit='', value=0.02675000000000005)]])